[gd_scene load_steps=5 format=2]

[ext_resource path="res://touchscreen_controls/left.png" type="Texture" id=1]
[ext_resource path="res://touchscreen_controls/right.png" type="Texture" id=2]
[ext_resource path="res://touchscreen_controls/up.png" type="Texture" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 50, 45 )

[node name="TouchscreenControls" type="CanvasLayer"]

[node name="LeftButton" type="TouchScreenButton" parent="."]
position = Vector2( 10, 310 )
scale = Vector2( 0.5, 0.5 )
normal = ExtResource( 1 )
shape = SubResource( 1 )
passby_press = true
action = "left"

[node name="RightButton" type="TouchScreenButton" parent="."]
position = Vector2( 60, 310 )
scale = Vector2( 0.5, 0.5 )
normal = ExtResource( 2 )
shape = SubResource( 1 )
passby_press = true
action = "right"

[node name="JumpButton" type="TouchScreenButton" parent="."]
position = Vector2( 430, 310 )
scale = Vector2( 0.5, 0.5 )
normal = ExtResource( 3 )
shape = SubResource( 1 )
passby_press = true
action = "jump"
