[gd_scene load_steps=3 format=2]

[ext_resource path="res://player/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://CameraFollow.gd" type="Script" id=2]

[node name="Node2D" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]
current = true
script = ExtResource( 2 )
follow_path = NodePath("../Player")

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 0, -150 )
